\documentclass[12pt]{article}

\usepackage{fancyhdr}
\usepackage{varwidth} %Dynamic width
\usepackage{titling}
\usepackage{eso-pic}
\usepackage{multicol}
\usepackage{setspace} %Changes Line spacing
\usepackage{mfirstuc}
\usepackage{paracol}
\usepackage{lipsum}
\usepackage{fmtcount}
\usepackage{chngcntr}
\usepackage{fontspec}
\usepackage[margin=2cm,a4paper,headheight=14.5pt]{geometry}
\usepackage{needspace}
\usepackage{afterpage}
\usepackage{atbegshi}

\setlength{\parindent}{0.2cm}

\setmainfont{Courier Prime}

\newcommand{\email}{some.one@email.com}
\newcommand{\cell}{+99 999-999-9999}
\title{Title}
\author{Perkins Otud}

\AtEndDocument{\par\vspace{12pt}\centering\underline{THE END}}

\fancyfoot{}
\fancyhead[LO,RE]{\MakeUppercase{\thetitle}}
\fancyhead[RO,LE]{\thepage.}
\renewcommand{\headrulewidth}{0pt}

\newcounter{scenenumber}
\newcounter{audionumber}[page] %Makes a counter and ties it to pages
\counterwithin*{audionumber}{page} %Resets teh counter apon page change

%Custom Commands
\newcommand{\instructions}[1]{(\MakeUppercase{#1})}

%Scene formatting
\newcommand{\scene}[3]{%
\par
  \stepcounter{scenenumber}%
  \textbf{Scene \Numberstring{scenenumber}: \capitalisewords{#1}. \capitalisewords{#2} - \capitalisewords{#3}}%
  \vspace{18pt}
}

%Sound and music effects
\newcommand{\fx}[2]{%
\par
  \stepcounter{audionumber}%
  \MakeUppercase{\underline{\begin{minipage}{0.45\linewidth}
  \theaudionumber. #1: \hspace{\fill}
  \end{minipage}\hspace*{0.05\linewidth}#2.}}
  \vspace{24pt}
}

%Dialogue
\newcommand{\dialogue}[3][]{%
  \par
  \stepcounter{audionumber}%
  \begin{paracol}{2}%
    \theaudionumber. \ifx\relax#2\relax
      % No name provided.
    \else
      % Name provided.
      \MakeUppercase{#2}:
    \fi

    \switchcolumn

    \ifx\relax#1\relax
      % No optional parameter provided
    \else
      % Optional parameter provided, include instructions
      \instructions{#1}
    \fi
    #3
  \end{paracol}%
  \vspace{24pt}
}

\newcommand{\dialoguebreak}[2]{%
  \begin{paracol}{2}
    \switchcolumn
    \underline{\MakeUppercase{#1}/CONT'D OVER\ldots\linebreak}
    \newpage
    #2
    \switchcolumn
    \pagebreak
    \stepcounter{audionumber}%
    \theaudionumber. \MakeUppercase{#1} (CONT'D):
  \end{paracol}%
  \vspace{24pt}
}


\begin{document}
\begin{titlepage}
  \AddToShipoutPictureBG*{\AtPageLowerLeft{\put(2cm,2cm){%
                \parbox{\textwidth}{%
                  \theauthor\par
                  Email: \email\par
                  Cell: \cell
                }%
              }}}

  \vspace*{\fill}
  \begin{center}
  \doublespacing
    \MakeUppercase{\thetitle}\par
    Written by\par
    \theauthor
  \end{center}
  \vspace*{\fill}
\end{titlepage}

\flushleft

\pagestyle{fancy}
\scene{ext}{Spoopy nest}{day}

\fx{test}{scream}
\dialogue[voice over]{Definitly not Perkins}{dfhuiwahiuydghiu waiug fdu awg uyid gaiuywiu iuagh wui h ua uyahg wuia giuwhgui aug wu gaduiy giuah ua hwiu uaywf ua whfuah wfu iohwaiu uwh uyh auy whuiya huiywh uydahuw hauh roihawiour oiuarh oiuah wiu  haiu h wuoi hduiya hwuid hau hwuy hauh uyah fuyawhif haoiuwhf ioua hip  iua w iuhaiwf iuawh fiu hafw hiaouwh jfpiouahjwopi hopiuahw poi haiuh wiuhafiou hiuaowhf ioua hwiuh afiuhwaoiufh jopiawjh fopuwahjouif hapwh fawh iu fhauhfw iouh fuhoaiuwf ahwfouaw poawh ha aw iu awoiu jjhwaohoifhjaoiwh  waow joiah ohw woh hw aoh woiuh waoi hohw  oiuh aoi oiwah ohjdroia jwoijh aoi  owha oiw hoiuahfoahf oawoi hfwd abwud baiuwhioud ahiuowfg iuowah dfiouhaw iuoh fiouh woiu hfiouah w iuhwiuh iuah wiu hiuah wiuhfiouwh aioufhiuwah fiuhwioufh uaw hiuhawu fiuawh iuhaw iu fhaiuwh fiuahw h wiu hiuawfh iuahwfiu hauiwfhiuwah iuhwaiudf hiuawfh ua wih w iuhaiuow hiuawhf iuawhf iuawh iuf hdiuah wf iuh awiuh fiua hwf hafwiwdf a wfuafyui gauwfg uagwh fuiyhga foig oaiuwfg hiouawgfawhfpoiahwfph awhfiu ahhw aiufh wahfiuhawiufhiwafhiuah w a hiuafh iuwahfiuwah fihf wha fiwaf pawhf hawf hawofhawfh ahwf hhi whwa hawufh iuwah fiuha wfiu hwahf iuawh ihawuihfuiowahfiuha w fuiahwf ihawfiu awiouf hwd awd }
\dialoguebreak{Definitly not Perkins}{adf afawfhahwfi hawf oiuwfh ioauwfhhwaf awf awf }

\scene{ext}{Somewhere in hell}{night}

\dialogue{perkins}{Crab, I need \dots}
\fx{sound}{Can opener}
\dialogue{}{oof.}

\end{document}
